# BigData-Demo

./: pom.xml
src/main/java/Hbase/: HBaseUtil.java  HbaseUtlis.java
src/main/java/XMLProject/: checkFiles.java  dataHandleMain.java  dataHandleMapper.java  dataHandleReduce.java  initTableInfo.java
src/main/java/cn/it/spark/: AvgAgeCalculator.java  DataFileGenerator.java  OperatorDemo.java  TransformationOperator.java  TransformationOperator1.java  TransformationOperator1Test.java  WordCount.java  sparkReadWordTest.java  test.java
src/main/java/cn/it/spark/sparkToHbaseOperator/: HBaseTest1.java  HbaseTest.java  SparkReadHBaseTest1.java  SparkReadHbaseTest.java  SparkReadjsonToDataDemo.java  Ticket.java  sparkReadHbaseData.java
src/main/java/cn/it/spark_sql/: Person.java  RDD2DataFrame.java  RDD2DataFrameProgrammatically.java  spark_Test.java  student.java
src/main/java/com/HDFSUtil/: HDFSTest.java
src/main/java/com/IntelligenceAnalysis_kr/: ChinaMobilePhoneNum.java  Excel2HBaseUtils.java  Excel2HBaseUtils_v1.java  ExcelUtils.java  Spark2HBase.java  Spark2HBase_T.java  Spark2Mysql_T.java  Spark2Mysql_T2.java  Spark2Mysql_T3.java  test.java
src/main/java/com/PaseExcel2HBASE/: Application.java
src/main/java/com/PaseExcel2HBASE/Dao/: HbaseDao.java
src/main/java/com/PaseExcel2HBASE/Service/: HandleFile.java  PaseExcel.java  PaseExcelService.java
src/main/java/com/PaseExcel2HBASE/initialize/: DataInit.java
src/main/java/com/PaseExcel2HBASE/utils/: ExcelUtils_T.java  FileUtils.java
src/main/java/com/StatisticAnalyze_MySQL/: Application.java  DataInit.java  GetTicketAndBaseStaion_tb.java
src/main/java/com/kr/: ExcelConvertCSV.java  ExcelTest.java  ExcelUtil.java  ExcelUtils_T.java  ReadCSV2Mysql.java  SplitFile.java  billExcel.java  hbaseOp.java  hbaseOp03.java  spark2MysqlBigTb.java  sparkHfile.java  sparkReadCSV_v1.java  sparkReadCSV_v2.java  test.java  updateExcel.java
src/main/java/com/rowkey/: HashChoreWoker.java  HashRowKeyGenerator.java  PartitionRowKeyManager.java  RowKeyGenerator.java  SplitKeysCalculator.java
src/main/resources/: log4j.properties
