# hbase相关配置
HBASE_PORT=2181
HBASE_MASTER=192.168.65.154:16030
#HBASE_MASTER=192.168.65.154:16030
HBASE_ZOOKEEPER_QUORUM=192.168.65.154
#HBASE_ZOOKEEPER_QUORUM=192.168.65.154
# 连接zookeeper超时毫秒数
HBASE_ZOOKEEPER_TIMEOUT=80000
HADOOP_HOME_DIR=F:\\hadoop-eclipse-plugin

#表名
HBASE_TABLE=excelTable
#列族
HBASE_FAMILYNAME=cf

#文件路径
root_path=C:\\Users\\Administrator\\Desktop\\科瑞\\话单3







